<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shadow_clipping"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/ivShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="15dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvShadow"
        android:layout_below="@+id/ivShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Shadow"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/ivBackground"
        android:layout_below="@+id/tvShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:background="@drawable/rectangle_rounded"/>

    <TextView
        android:id="@+id/tvBackground"
        android:layout_below="@+id/ivBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Background with Round Corner"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/ivClip"
        android:layout_below="@+id/tvBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:background="@drawable/rectangle_rounded"/>

    <TextView
        android:layout_below="@+id/ivClip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cliping"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

</RelativeLayout>
